#map {
    /* the width and height may be set to any size */
    width: 100%;
    height: 550px;
    margin: auto;
    flex: 1;
    border: #03a9f4 solid 10px;
}


html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: linear-gradient(to bottom, #270936, #1f0c34, #170d31, #110d2d, #0b0c29, #090c28, #070d26, #050d25, #060f27, #06112a, #06132c, #06152f);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}

.navbar-brand {
    font-family: "PT Serif";
    margin-left: 25px;
}

.navbar {
    background-color: transparent;
    box-shadow: none;
    background-image: linear-gradient(to bottom, #270936, #1f0c34, #170d31, #110d2d, #0b0c29, #090c28, #070d26, #050d25, #060f27, #06112a, #06132c, #06152f);
    position: relative;
}

.navbar::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .1px;
    background-color: darkgray;
}

.navbar-nav .nav-link {
    color: floralwhite;
}

.card-event {
    background-image: linear-gradient(to bottom, #270936, #1f0c34, #170d31, #110d2d, #0b0c29, #090c28, #070d26, #050d25, #060f27, #06112a, #06132c, #06152f);
    color: floralwhite;
    margin-top: 10px;

}

.calendar-card-container {
    display: flex;
    justify-content: space-between;
}


.search {
    color: floralwhite;
    display: flex;
}

.event-head {
    padding: 1em;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: "PT Serif";
    text-transform: uppercase;
}


#title {
    color: white;
    font-family: "PT Serif";
    text-transform: uppercase;
}


.forms {
    margin-top: 5em;
    list-style: none;
    display: flex;
    margin-left: 5em;
    margin-bottom: 2em;
}

.form-li {
    padding: 1em;
}

button {
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    text-align: center;
    background: linear-gradient(90deg, #03A9F4, #270936, #F441A5, mediumpurple, #03A9F4);
    box-sizing: border-box;
    border-radius: 60px;
    z-index: 1;
    position: relative;
    background-size: 400%;
}

button:before {
    content: '';
    position: absolute;
    top: -5%;
    left: -5%;
    right: -5%;
    bottom: -5%;
    z-index: -1;
    background: linear-gradient(90deg, #03A9F4, #270936, #F441A5, mediumpurple, #03A9F4);
    background-size: 400%;
    border-radius: 40px;
    filter: blur(20px);
}

button:hover {
    animation: animate 8s linear infinite;
}

@keyframes animate {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 400%;
    }
}

.events {
    height: 550px;
    overflow: scroll;
}

.card {
    margin: 2em;
}

#formcontent {
    text-align: center;
    width: 100%;
    overflow-x: auto; /* Add overflow-x property to enable horizontal scrolling */
    max-height: 400px;
    overflow-y: auto;
}

#formcontent table {
    width: 100%; /* Set the table width to 100% */
}

#formcontent th,
#formcontent td {
    padding: 10px;
    white-space: nowrap; /* Prevent table cells from wrapping */
}

#interests-form {
    display: flex;
}


h2 {
    text-align: center;
    color: white;
}

label {
    color: white;
}

@media (max-width: 767px) {
    #formcontent table {
        width: auto; /* Allow the table to resize based on content on smaller screens */
    }
}


/* Styles for mobile screens */
@media (max-width: 767px) {
    .form-li {
        width: 100%;
    }

    .form-li label {
        display: block;
        margin-bottom: 0.5em;
    }

    .forms {
        flex-direction: column;
    }

    #map {
        margin-top: 30px;
    }
}

