
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: linear-gradient(to bottom, #270936, #1F0C34, #170D31, #110D2D, #0B0C29, #090C28, #070D26, #050D25, #060F27, #06112A, #06132C, #06152F);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
}

.container {
    color: floralwhite;
    background-color: transparent;
    margin-top: 50px;
}

.navbar-brand {
    font-family: "PT Serif";
    margin-left: 25px;
    text-transform: uppercase;
}

.navbar {
    background-color: transparent;
    box-shadow: none;
    background-image: linear-gradient(to bottom, #270936, #1F0C34, #170D31, #110D2D, #0B0C29, #090C28, #070D26, #050D25, #060F27, #06112A, #06132C, #06152F);
    position: relative;
}

.navbar::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .1px;
    background-color: darkgray;
}

.navbar-nav .nav-link {
    color: floralwhite;
}

.btmheader {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 20px;
}

.card {
    background-color: transparent;
    box-shadow: none;
    background-image: linear-gradient(to bottom, #270936, #1F0C34, #170D31, #110D2D, #0B0C29, #090C28, #070D26, #050D25, #060F27, #06112A, #06132C, #06152F);
    position: relative;
    border: gray solid 1px;
    color: white;
}

#events {
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 80px;
}

.card-text {
    color: floralwhite;
    overflow: hidden;
    font-size: 20px;
}


#links {
    color: floralwhite;
}

.col-lg-3 {
    display: flex;
    margin-left: 50px;
    height: 40vh;

}

.card-container {
    overflow: hidden;
}

@keyframes slideRightToLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.card-row {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    animation: slideRightToLeft 8s linear forwards;
    justify-content: center;
}

.btn {
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    text-align: center;
    background: linear-gradient(90deg, #03A9F4, #270936, #F441A5, mediumpurple, #03A9F4);
    box-sizing: border-box;
    border-radius: 60px;
    z-index: 1;
    position: relative;
    background-size: 400%;
}

.btn:before {
    content: '';
    position: absolute;
    top: -5%;
    left: -5%;
    right: -5%;
    bottom: -5%;
    z-index: -1;
    background: linear-gradient(90deg, #03A9F4, #270936, #F441A5, mediumpurple, #03A9F4);
    background-size: 400%;
    border-radius: 40px;
    filter: blur(20px);
}

.btn:hover {
    animation: animate 8s linear infinite;
}
@keyframes animate {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 400%;
    }
}





#site-photo {
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 100%;
    border: white solid 1px;
}

.card-text-signup {
    margin-right: 20px;
}

.card-text-login {

    margin-right: 10px;
}

.card-title{
    overflow: hidden;
}

.list{
    font-size: 25px;
}

h1{
    font-family: "PT Serif";
}
#toggle-button{
    color: white;
    background-color: white;
}
